SQL_DATABASE=mydatabase
SQL_USER=myuser
SQL_PASSWORD=mypassword
SQL_ROOT_PASSWORD=myrootpassword
WP_USER_ADMIN=mel-kouc
WP_PASSWORD_ADMIN=mel-fg
WEBSITE=https://mel-kouc.42.fr
TITLE=home page
MAIL_ADMIN=domain@gmai.com

WP_USER=ahmed
WP_USER_PASS=test-fg

WP_USER_EMAIL=test@gmail.com

HOSTNAME=mel-kouc.42.fr

ID=mel-kouc