SQL_DATABASE=mydatabase
SQL_USER=myuser
SQL_PASSWORD=mypassword
SQL_ROOT_PASSWORD=myrootpassword

DOMAIN_NAME=http://your-domain.com
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAI=domain@gmai.com